@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..........................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,:,,,,,::,,,......................................,,.,,:,,,,,,,,:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######%:...........,......................................,.,...........,%#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,,.,,.....................................................................,.,,,,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%+.,.,........................................................................,.,.+%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.....,..........................................................................,.....,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**+,.,..................................................................................,,,+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............................................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;++:..............................................................................................:++;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+......................................................................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,,..................................................................................................,.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###*.,,..................................................................................................,*###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,,,,.,...............................................................................................,..,,,,,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,....,,................................................................................................,....,,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.,.........................................................................................................,,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,..............,,;*********************:..,.........................:*********************;,.,.............,,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,...............,%@@@@@@@@@@@@@@@@@@@@@+............................+@@@@@@@@@@@@@@@@@@@@@%,...............,,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,.,....,.:???%???#@@@@@@@@@@@@@@@@@@@@@S?%?,....................,?%?S@@@@@@@@@@@@@@@@@@@@@#??%????:.,,...,.,,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,,,,.,,..;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,....................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..,..,,.,,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,.,.,,?S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,....................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS?,,.,.,,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,...,,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,....................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,..,,,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,,..,,%@@@@@@@@@@@@@@@@@%,::::::#@@@@@@@@@@,....................,@@@@@@@@@@#::::::,%@@@@@@@@@@@@@@@@@%,....,,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,,...,%@@@@@@@@@@@@@@@@@%......,#@@@@@@@@@@,....................,@@@@@@@@@@#,......%@@@@@@@@@@@@@@@@@%,,..,,,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,....,,%@@@@@@@@@@@@@@@@@%......,#@@@@@@@@@@,..,..,..............,@@@@@@@@@@#,......%@@@@@@@@@@@@@@@@@%,,....,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;+:,.,?S%S@@@@@@@@@@@@@@S;;;;;;;#@@@@@@S%SS,..,,..:+;;;;+:....,,,SS%S@@@@@@#;;;;;;;S@@@@@@@@@@@@@@S%S?,..:+;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.,..,.;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.,,..,....%@@@@@@%..,....,,.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.,..,,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.,,.,.:??????*S@@@@@@@@@@@@@@@@@@@@@+......,...%@@@@@@%...,......+@@@@@@@@@@@@@@@@@@@@@S*??????:.,.,,.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.,.....,.....,%@@@@@@@@@@@@@@@@@@@@@*.,,.,.....%@@@@@@%.....,.,..*@@@@@@@@@@@@@@@@@@@@@%,.............+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S???;.,....,..,+************+*@@@#+**:...,..:%??#@@@@@@#??%:..,.,.:**+#@@@*+************+,..,,.....;???%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..................,.,,,.,#@@S........,.;@@@@@@@@@@@@@@;.,........S@@#,.,...,..................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.................;SSSSSS%+;;;........,.;@@@@@@@@@@@@@@;.,........;;;+%SSSSSS;.................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+..........,,,,...+@@@@@@#,...,.......,.;@@@@@@@@@@@@@@;.,...........,#@@@@@@+...,,,,..........+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:::,........,,?##S:..,:::::::...........,,.;@@@@@@@@@@@@@@;.,............:::::::,..:S##?,.........,:::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...........,,,%@@#:::,..................,,.;##############;.,.....................,:#@@%:::,..........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.,...........,?@@@#@@%.....................,:,,,,,,,,,,,,,,........................,S@@@##@?........,.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.,..,.,;;+;;;;%@@@S%S?;;;;;+;,..............................................:+;;;;;+#@@@@@@?;;;,....,.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.,..,.+@@@@@@@@@@S:..+@@@@@@@,..............................................*@@@@@@@@@@@@@@@@@@+.,..,.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.,....:%%%%???#@@#:,.+@@@%?%?+++++++++++++++++++++++++++++++++++++++++++++++*%??#@@@@@@#??%?%%?:.,,.,,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.............,%@@#:..;@@@+..,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...%@@@@@@%,.............+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S???;......,.,,+***???%@@@+..,******+S@@@*+****+S@@@+**********@@@S+******#@@?,,.%@@#*+*+,,..,.....;???S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.............:@@@@@@@+.,,.......?@@@,......%@@@..........,@@@?......,#@@?,..%@@#:......,......+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.,.,.........,;;;*@@@S%SS,...,..?@@@,......%@@@..........,@@@?.,,..,,#@@#SSS+;;;,.............+@@@@@@@*;;;;;;;;;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.,,,........,,...+@@@@@@#:,,,,,.?@@@,......%@@@..........,@@@?...,,,:#@@@@@@+...,..........,,.+@@@@@@@;..........%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S::::::::::+@@@@@@@###%:.........,,..,::::::;S######@@@@,......%@@@..........,@@@?...%###@@@?:::,....,........:%###@@@?:::,.,........::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%,.........;###@@@@@@@S:::,..,..............:#######@@@@::::::,%@@@:::::::::::@@@%,:,%######?,.........,,,.,:::S@@@###?..........,:::::,:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,.........,,,,?@@@@@@@@@@*.,...............,,,,,,,,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,,,,,,,............,.*@@@@@@%,,,,..........+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..,,..........,,.*SSS#@@@@@@?;;;;;;;,..,.......,...,..*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:.,...,,.,..,.,;;;;;;;?@@@SSS?,..,,.....,;;;?@@@SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................,%@@@@@@@@@@@@@#:...........,.,....................................,.,...........,#@@@@@@@@@#;........,....:@@@@@@@;...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@S???***********,........,,*??????S@@@@@@#***********,......................................,,..,***********#@@@@@@@@@#;.,.......,+***@@@@@@@?***???%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@;...@@@@@@@@@@@,.................*@@@@@@@@@@@@@@@@@@,..........................................,@@@@@@@@@@@@@@@@@@@@@@;.,.......,S@@@@@@@@@@@@@@...+@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%@@@@@@@@@@@%%%%%%%%%%%;......:+++S@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@%+++,.,,,,,;%%%#@@@@@@@@@@@@@@,..:+++#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..........+@@@@@@@@@@@@@@@@@@.......S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%,...,..:::+#@@@@@@@@@@@@@@@@@*:::@@@@@@@@@@@@@@@@@@+::;#@@@@@@@@@@@@@@@@@@@@#+:::::::.,..,.;SSS#@@@@@@@@@@@@@@@@@@SSS?...:;:;@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:,,,,,,...:S@@@@@@@@@@@@@@@@@+..,#@@@@@@@@@@@@@@@@@:..,@@@@@@@@@@@@@@@@@@@@@#:.........,,,,+@@@@@@@@@@@@@@@@@@@@@@@@@%,,,...,@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@S,,,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+...,,,,,,,?@@@@@@@@@@+...,,,,,,,,,,,,,,,,,,...,@@@@@@@@@@@@@@@@@@+,,,..........,%@@@@@@@@@@@@@#,,,+@@@@@@@@@@@@@@:..,@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#SS%:::%@@@@@@@@@@@@@@#SS#@@@@@@@@@@@@@@@@@@*:::,...,.,*SSSSSS#@@@?:::..................:::;@@@@@@@#SSSSSSSSSS;.,,::::::::::;S@@@@@@@@@@#SSS;::*@@@@@@@@@@@@@@+::;SSS#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@,..:@@@@@@@@@@@@@@@@@@:..;#@@@@@@@@@@@@@@@@@@@@#:,,...........:@@@@@@@,...,.............S@@@@@@@@@@:.............,#@@@@@@@@@@@@@@@@@@@@#;..:@@@@@@@@@@@@@@@@@@@@@@...*@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@S%%%+++*@@@@@@@@@@@@@@@@@@:..;@@@@@@@@@@@@@@@@@@@@@S:,.:+++++++,,.:%%%#@@@+++;..............S@@@%%%%%%%:.,.,..:++++++*#@@@@@@@@@@@@@@@@@@@@@;..:@@@@@@@@@@@@@@@@@@@@@@...;%%%@@@@@@@@@@@@
@@@@@@@@@@@@@@@*...@@@@@@@@@@@@@@@@@@@@@@:..;@@@@@@@@@@@@@@@@@@@@@S:,.+@@@@@@@:......?@@@@@@S..............S@@@............,.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..:@@@@@@@@@@@@@@@@@@@@@@.......#@@@@@@@@@@@
@@@@@@@@@@@@***????@@@@@@@@@@@@@@@@@@@@@@:..;@@@@@@@@@@@@@@@@@@@@@S:,.+@@@@@@#,.,:???#@@@@@@#??????????????#@@@???+...*???,,.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..:@@@@@@@@@@@@@@@@@@@@@@???+.,.+***@@@@@@@@
@@@@@@@@@@@#...?@@@@@@@@@@@@@@@@@@@@@@@@@:..;@@@@@@@@@@@@@@@@@@@@@S:,.+@@@@@@#,..;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...#@@@:..+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..:@@@@@@@@@@@@@@@@@@@@@@@@@?......,@@@@@@@@
@@@@@@@@@@@#...?@@@@@@@@@@@@@@@@@@@@@@@@@:..;@@@@@@@@@@@@@@@@@@@@@S:,.+@@@@@@#,..:@@@@@@@;;;;;;;;;;;;;;*@@@@@@@@@@?...S@@#,,.+@@@@@@@@@@@@@@@@@@@@@@@@@%;;;,..:@@@@@@@@@@@@@@@@@@@@@@@@@#SSS,..:@@@@@@@@
@@@@@@@@@@@#,,,?@@@@@@@@@@@@@@@@@@@@@@@@@:..;@@@@@@@@@@@@@@@@@@@@@S:,.+@@@@@@#,..:@@@@@@@,.............;@@@@@@@@@@?...S@@#:,.+@@@@@@@@@@@@@@@@@@@@@@@@@?......:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..:@@@@@@@@
@@@@@@@@;,:;####@@@@@@@@@@@@@@@@@@@@@@@@@:..;@@@@@@@@@@@@@@@@@@@@@S:..,:::::::,,.:@@@@@@@,...........,.,::,S@@@::::...,:::,,.+@@@@@@@@@@@@@@@@@@@@@%::::......:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.,,::,?@@@@
@@@@@@@@:..:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..;###@@@@##############S:.,,:::::::,..;@@@@@@@,.................S@@@,......,:::,,.+@@@@@@@@@@@@@@@######%,..,:::,,.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..,...?@@@@
@@@@@@@@:,.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.,,,,.?@@@;............,,...+@@@@@@#,..:@@@@@@@,.................S@@@,.,....S@@#:,.+@@@@@@@@@@@@@@*.,,,.,,...*@@@;..:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...,,.?@@@@
@@@@#%SS:,.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.,..,.*SS%*;;;;;;;;;;;;;;;;;+SSS#@@#;;;+SS%#@@@,.................S@@@,..:;;:S@@#,,.+@@@@@@@S%SSSSS*.,,;;;;;;;?@@@;..:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;;;...?@@@@
@@@@*.,,...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.,.......,%@@@@@@@@@@@@@@@@@%.,.?@@@@@@#...?@@@,.................S@@@,..*@@@@@@@:..+@@@@@@#:.........,S@@@@@@@@@@;..:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...?@@@@
@@@@?......:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..:*******S@@@@@@@@@@@@@@@@@%..,?@@@???*...?@@@,.................S@@@,..;???????,,.+@@@%???***********#@@@@@@@@@@;..,???%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...?@@@@
@@@@?......:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..;@@@@@@@@@@@@@@@@@@@@@@@@@%.,,%@@#,...,,.?@@@,.................S@@@,.,.........,.+@@@;..:#@@@@@@@@@@@@@@@@@@@@#;......+@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...?@@@@
@@@@?....,.:@@@@@@@@@@@@@@@@@@@@@@@@@?+++???%@@@@@@@@@@@@@@@@@@@@@@@@@%..,;*+*%?%*...?@@@,.................S@@@,..;%%?%%%?,,.+@@@+.,:S@@@@@@@@@@@@@@@@@@@@@%?%?,,.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...?@@@@
@@@@*.,,.,.:@@@@@@@@@@@@@@@@@@@@@@@@@;..,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%......,#@@#...?@@@,.................S@@@,..*@@@@@@@:,.+@@@+.,:S@@@@@@@@@@@@@@@@@@@@@@@@#,,.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...?@@@@
@@@@#%SS,..,+;;%@@@@@@@@@@@@@@@@@@@@@+.,,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.,,*S%%@@@S...?@@@,.................S@@@,..*@@@@@@#,..+@@@+..:S@@@@@@@@@@@@@@@@@@@@@@@@#,,.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...?@@@@
@@@@@@@@:,,,...?@##@@@@@@@@@@@@@@@@@@+..,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.,,?@@@##@S...?@@@,.................S@@@,..+@@##@##:,,*@#@+,,:S@@@@@@@@@@@@@@@@@@@@@@@@#,..+@@@@@@@@@@@@@@@@@@@@@@@@@##@#...?@@@@
@@@@@@@@###S...,::,@@@@@@@@@@@@@@@@@@+..,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...?@@#::::...?@@@,.................S@@@,..,::::::;S##?:::%###@@@@@@@@@@@@@@@@@@@@@@@@@#,..+@@@@@@@@@@@@@@@@@@@@@@@@@;:::...?@@@@
@@@@@@@@@@@#:::,...S###@@@@@@@@@@@@@@+..,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:::?##S;::,...?@@@,.................S@@@,..,:::,..,#@@?.,.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..+@@@@@@@@@@@@@@@@@@@@@@###:...:::?@@@@
@@@@@@@@@@@@#@@+...,,,;@@@@@@@@@@@@@@+..,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@*,,:#@@S...?@@@,.................S@@@,..+@@@:..,@@@?...%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..+@@@@@@@@@@@@@@@@@@@@@?,,,...:@@@@@@@@
@@@@@@@@@@@@@@@?;;+,..:SSSSSS%@@@@@@@+..,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..,#@@S...?@@@,.................S@@@,..+@@@;.,,%SS?;;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..+@@@@@@@@@@@@@@@@@@%SS*...;;;+@@@@@@@@
@@@@@@@@@@@@@@@@@@@,...,,,,,,.@@@@@@@+..,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..,#@@S...?@@@,.................S@@@,..+@@@;.,..,.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,,.+@@@@@@@@@@@@@@@@@@.,,,...#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@*+*+....,..@@@@@@@+..,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.,,#@@S...?@@@*****************+#@@@,..+@@@:.,,**+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*??,,.+@@@@@@@@@@@@@@????...:**+#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@S......,@@@@@@@+..,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.,:@@@S...%@@@@@@@@@@@@@@@@@@@@@@@@@,..*@@@;..:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....,.+@@@@@@@@@@@@@@:......*@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#*??;..,@@@@@@@+.,,******+S@@@@@@@@@@@@@@@@@@@@@@@@@+..,***+...;*************************,..:**?,..,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+**:......+@@@?***********?????*S@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@+...@@@@@@@+.,,.......?@@@@@@@@@@@@@@@@@@@@@@@@@+.,..................................,,,,.....,:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.......,,.+@@@;..........S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%@@@S;;+:..........:+;;%@@@@@@@@@@@@@@@@@@@@@+.,...............:SSSSSSSSSSSSSSSSSS%SS*..,...,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:......,SS%S@@@;......;S%%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,,,,,,..........,%@@@@@@@@@@@@@@@@@@@@#*,,,,,,,,,,,,,,,,,;@@@@@@@@@@@@@@@@@@@@@%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......:@@@@@@@;,,,,,,+@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######:..........,:,:::,:::::::,,:,,:::?##################@@@@@@@@@@@@@@@@@@@@@@####################################?......:@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,:::::::::::::::::::::::,:::,::,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,:::::;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSS#@@@@@@@@@@@@@@@@@#SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,......?@@@@@@@@@@@@@@@@@%...S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%??%@@@@@@@%??????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:......?@@@@@@@@@@@@@@@@@%...S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..,@@@@@@@,......?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:......?@@@@@@@@@@@@@@@@@%...S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++*??%%@@@@@@@:.,,,..?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:......?@@@@@@@@@@@@@@@@@#??%*+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...#@@@@@@@@@@:...,..?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:......?@@@@@@@@@@@@@@@@@@@@@;..,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..,S@@@@@@?:;;,..:SS%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;S@@@@@@@@@@@@@@@@@@@@@@@@@:......?@@@@@@@@@@@@@@@@@@@@@;.,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..,S@@@@@@*....,.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,,:%@@@@@@@@@@@@@@@@@@@@@@@@@:......?@@@@@@@@@@@@@@@@@@@@@;.,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..,S@@@@@@?...,,.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%::,?###+:,+#@@@@@@@@@@@@@@@@@@@@@:......?@@@@@@@@@@@@@@@@@@@@@;.,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..,S@@@@@@*....,.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.,.?@@@;..;#@@@@@@@@@@@@@@@@@@@@@:......*###@@@@@@@@@@@@@@@@@@;.,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..,S@@@@@@?....,.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,..?@@@;..;#@@@@@@@@@@@@@@@@@@@@@:......,,,,@@@@@@@@@@@@@@@@@@;..,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..,S@@@@@@?....,.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,..?@@@;..;#@@@@@@@@@@@@@@@@@@@@@:..........@@@@@@@@@@@@@@@@@@*;;+S%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...S@@@@@@?......,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,..?@@@;..;@@@@@@@@@@@@@@@@@@@@@@:.......,..@@@@@@@@@@@@@@@@@@@@@@...*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*???***#@@#*??+...****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,.?@@@?***??*S@@@@@@@@@@@@@@@@@@:.......,..@@@@@@@@@@@@@@@@@@@@@@...*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.,.*@@@@@@#....,..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,.?@@@@@@S,..+@@@@@@@@@@@@@@@@@@:.......,..@@@@@@@@@@@@@@@@@@@@@@...*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,,.*@@@@@@#.,..,..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+*+,,.?@@@@@@S:,.*@@@@@@@@@@@@@@@@@@:.......,..@@@@@@@@@@@@@@@@@@@@@@...*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,,.*@@@@@@#.,..,..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...,,.*@@@@@@S:,.*@@@@@@@@@@@@@@@@@#,,,,.,.....@@@@@@@@@@@@@@@@@@@@@@...*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.,.*@@@@@@#.,.....#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..;SS%#@@@@@@S:,.*@@@@@@@@@@@@@@@@@@%%S?.,..,..@@@@@@@@@@@@@@@@@@@@@@...*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.,.*@@@@@@#.,.....#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..+@@@@@@@@@@S:,.*@@@@@@@@@@@@@@@@@@@@@S.,..,..@@@@@@@@@@@@@@@@@@@@@@...*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.,.*@@@@@@#.,.....#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..+@@@@@@@@@@S:,.*@@@@@@@@@@@@@@@@@@@@@S.,..,..@@@@@@@@@@@@@@@@@@@@@@...*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,,.*@@@@@@#.,.....#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..+@@@@@@@@@@S:,.*@@@@@@@@@@@@@@@@@@@@@S.,.....@@@@@@@@@@@@@@@@@@@@@@...*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,,.*@@@@@@#.,.....#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..+@@@@@@@@@@S:,.*@@@@@@@@@@@@@@@@@@@@@S.,..,..@@@@@@@@@@@@@@@@@@@@@@...*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.,,+S%SS%S%.,.,,..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..+@@@@@@@@@@S:,.*@@@@@@@@@@@@@@@@@@@@@S.,.,,.,S%%S@@@@@@@%%S%%%%%%%%,..*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..;@@@@@@@@@@S,..*@@@@@@@@@@@@@@@@@@@@@S.,,,,..,,.;@@@@@@@..............+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++++++++++++++++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%?%*++?@@@@@@@@@@#*++*%?%%%%%%%%%%%%%%%%%%%*.,,.....,.:%??%%??++++++++++++++?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,................................#@@@@@@@@@@@@@@@@@*........................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????????????????????????????????#@@@@@@@@@@@@@@@@@S????????????????????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;:::::::::::::;@@@@@@@;,::::::::::::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..,::::::::::::::::::::::@@@@@@@@@@@::::::::::;@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S:.............:#######:,::..........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###+.....................,::,@@@@#######,.........,#######@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,,,,,.,,.........,,,,,,,,#@@#..........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,,,,,,,.............,...%@@@@@@%,,,,,,,,........,.,,,,,,,%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS+.,...,............,...,..%SS%;;;,......;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.,.,.,.,.............,;;;?SSSSSS*..,,..,................,.?SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%................................:@@@*......:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.....................;@@@+...................................:#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.............................,.:@@@%+*****?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+*********************???:...................................:#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.............................,.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.......................................:#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.............................,.,+++S@@@+++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+++++++++++++++++++++@@@S..,,............................,.,.*%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...................................?@@@,......%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.....................@@@S....................................%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@SSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@